import chickenImg from "/src/assets/chicken.jpg";
import birdImg from "/src/assets/bird.jpg";
import cowImg from "/src/assets/cow.jpg";
import chestImg from "/src/assets/chicken-bone.png";
import legsImg from "/src/assets/legs.jpg";

export const products = [
  {
    id: 0,
    name: "Филе бедра цыпленка",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    image: chickenImg,
    price: 400,
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (595-805 г.)."
      },
      {
        property: "Срок годности",
        value: "6 суток"
      },
      {
        property: "Порода",
        value: "Кобб 500ю"
      },
      {
        property: "Место происхождения",
        value: "Тверская область"
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "135 ккал./565 кДж"
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 1,
    name: "Филе бедра гуся",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    image: birdImg,
    price: 600,
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (595-805 г.)."
      },
      {
        property: "Срок годности",
        value: "6 суток"
      },
      {
        property: "Порода",
        value: "Кобб 500ю"
      },
      {
        property: "Место происхождения",
        value: "Тверская область"
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "135 ккал./565 кДж"
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 2,
    name: "Мякоть бедра говяжья",
    description:
      "Такое мясо – очень полезный продукт. Говядина менее жирная, чем свинина. При этом белок из нее легко усваивается. ",
    image: cowImg,
    price: 800,
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (595-805 г.)."
      },
      {
        property: "Срок годности",
        value: "6 суток"
      },
      {
        property: "Порода",
        value: "Кобб 500ю"
      },
      {
        property: "Место происхождения",
        value: "Тверская область"
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "135 ккал./565 кДж"
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 3,
    name: "Грудка цыпленка на кости",
    description:
      "Куриная грудка используется во множестве традиционных и зарубежных рецептов, но активнее всего ее употребляют в качестве дополнения к диетическому меню. Блюда получаются легкими, но в то же время сытными.",
    image: chestImg,
    price: 300,
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (595-805 г.)."
      },
      {
        property: "Срок годности",
        value: "6 суток"
      },
      {
        property: "Порода",
        value: "Кобб 500ю"
      },
      {
        property: "Место происхождения",
        value: "Тверская область"
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "135 ккал./565 кДж"
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  },
  {
    id: 4,
    name: "Голень цыпленка",
    description:
      "Голень цыпленка-бройлера – это нижняя часть куриной ножки, обладающая нежной структурой, небольшим количеством жира и минимальным набором углеводов и калорий.",
    image: legsImg,
    price: 350,
    specifications: [
      {
        property: "Масса",
        value: "0,7 кг. (595-805 г.)."
      },
      {
        property: "Срок годности",
        value: "6 суток"
      },
      {
        property: "Порода",
        value: "Кобб 500ю"
      },
      {
        property: "Место происхождения",
        value: "Тверская область"
      }
    ],
    structure: [
      {
        property: "Энергетическая ценность",
        value: "135 ккал./565 кДж"
      },
      {
        property: "Пищевая ценность",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
      }
    ]
  }
];
